{
  "files.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "next.config.ts": true,
    "next-env.d.ts": true,
    "tsconfig.json": true,
    "eslint.config.mjs": true,
    "postcss.config.mjs": true,
    "package-lock.json": true
  },
  "workbench.editor.customLabels.enabled": true,
  "workbench.editor.customLabels.patterns": {
    "**/app/**/page.tsx": "${dirname}/page",
    "**/app/**/route.ts": "${dirname}/route"
  },
  "i18n-ally.localesPaths": [
    "i18n",
    "locales"
  ]
}